<!doctype html>
<html>
	<head>
		<title>Semivivum</title>
		<meta charset="utf-8">
		<link href="style.css" rel="stylesheet">
	</head>
	<body id=index>
		<h1>Semivivum</h1>
		<div class=explanation>A live GNU/Linux distribution for playing old games.</div>

		<hr>
		
		<h2>What is it?</h2>

		<p><i>Semivivum</i> is an operating system (GNU/Linux, more precisely Debian) intended to be booted from a flash drive (i. e. it is "live"). Hopefully, it will be a solution for people who would like to play their favorite old games but who can't (due to backward incompatibility of various Windowses).</p>

		<p>The only things required is a spare flash drive (or maybe two), some time and the ability to read instructions carefully :&mdash;). There are three different installation procedures, described in the <a href="manual.html">manual</a> in detail, that differ in the complexity and the results. After performing one of these, you will have a flash drive that you can plug into pretty much any computer. When you boot from it, you start an operating system equipped with Wine, a program that can run nearly any Windows executable you give it. This includes old executables that won't run in new Windows no matter how you try to set the compatibility. Furthermore, in some of those procedures, you will set up so-called <i>persistence</i>, i. e. the ability of the system to "remember" settings and files as if it had its own hard drive.</p>

		<p>Finally: all of this is done using tools that are freely available (at no cost) and that are mostly libre (free as in "free speech", as the mandatory parable goes), or at least those that are already part of your Windows system. Moreover, Semivivum is equipped not only with Wine, but with a nice graphical interface and a number of basic applications as well, so you should feel right at home there. You certainly don't have to be a geek to set up, or handle this system.</p>

		<p>If that's something you want, grab an image of the system and read the manual below!</p>

		<hr>

		<h2>Download</h2>

		<p>So far, I have built an image only for i386 (32-bit Intel architecture). This kind of image is safely usable even on 64-bit systems, so pretty much all computers you would like to use this on are covered. If you would like to get an image for another architecture, feel free to drop me a message at the address shown in the footer (however, if you would like a 64-bit build, you will first have to find out why this build has much poorer performance than the 32-bit build :&mdash;)). (Or you can clone the git repository and use Debian live-build tools to build the image yourself.)</p>
		<ul>
			<li><a href="semivivum-i386.iso">ISO image for i386 architecture (32-bit)</a></li>
			<li><a href="http://gitlab.com/ramillies/mmplay-live">Git repository</a></li>
		</ul>

		<hr>

		<h2>Manual</h2>

		<p>The installation procedures aren't straightforward, and some of them are quite convoluted, so please be sure to read the manual, even if you're the kind of person who never reads any manuals. Otherwise, you won't be able to make much use of the image.</p>

		<ul>
			<li><a href="manual.html">Manual</a></li>
		</ul>

	</body>
</html>
