<!doctype html>
<html>
	<head>
		<title>Semivivum &mdash; manual</title>
		<meta charset="utf-8">
		<link href="style.css" rel="stylesheet">
	</head>
	<body class=grid>
		<header id=pageHeader>
			<h2>Semivivum installation manual</h2>
		</header>

		<nav id=mainNav>
			<ul>
				<li><a href="manual.html">Overview</a></li>
				<li><a href="manual-usb-boot.html">A primer on booting from USB</a></li>
				<li><a href="manual-lvl-1.html">Level 1 installation</a></li>
				<li><b>Level 2 installation</b></li>
				<li><a href="manual-lvl-3.html">Level 3 installation</a></li>
				<li><a href="manual-usage.html">Using the system</a></li>
				<hr>
				<li><a href="manual-faq.html">FAQ/Troubleshoot</a></li>
				<li><a href="manual-configs.html">Example configurations</a></li>
				<hr>
				<li><a href="index.html">Back to the main page</a></li>
			</ul>
		</nav>
		
		<article id=mainArticle>
			<h3>Level 2</h3>

			<p>The level 2 installation offers up to 4 GB of persistence. The configuration is still simple, but you pay for it with a certain sluggishness of the system. You can make a good use of this installation procedure if you, for instance, want to play games from the hard drive of your computer and you want your system configuration, Wine settings, Wine registry contents etc. preserved for the future boots of the system. Another fine use would be having a completely stand-alone flash drive with one or two of your favorite games ("stand-alone" in the sense that the games and all the settings, saves and so on are on the flash drive, so you can play from any computer you find).</p>

			<p>You will need pretty much any flash drive with some free space: semivivum itself takes 850 MB and the persistence file will be up to 4 GB (you can choose). So, for full 4 GB of persistence, you will need roughly 5 GB of free space. The data on the flash drive won't be destroyed, and, as long as you don't touch the files of the installed system, you can put anything else alongside of it and it won't care.</p>

			<hr>

			<h4>The Procedure</h4>

			<p><b>1.</b> Download the semivivum image and the program <a href="https://unetbootin.github.io/">Unetbootin</a> (this program can load OS images onto a USB stick). Unetbootin needs no installation, so just stick it somewhere. When the installation is done, you can get rid of it.</p>

			<p><b>2.</b> Plug in the flash drive and make note of the letter that was assigned to it.</p>

			<p><b>3.</b> Run Unetbootin. You will get a screen like this:</p>

			<img src="screenshots/win/10-unetbootin.png">

			<p>Choose the "Disk Image" option and hit the button with the three dots. A dialog pops up; you can use it to select the semivivum ISO image. Then, set the "Device" box (at the bottom) to the letter of your flash drive. Make sure that the letter is correct. Finally, decide how much MB of persistent storage you want and write that number into the box labeled "Space used to preserve files across reboots" (you can ignore the "Ubuntu only" remark). The limit is 4096 MB. If you input a higher number, it will be silently trimmed to this value.</p>

			<p><b>4.</b> Coffee break! It will take a couple of minutes to install the image, and then a <i>lot</i> more time to make the persistence file. Be patient, it can take half an hour or maybe even an hour.</p>
			
			<p><b>5.</b> Open the flash drive in the Explorer. Among the system files, there will be a file called "casper-rw" (with no extension). Rename it to "persistence" (without quotes, still no extension). <b>Make sure it's called exactly <i>persistence</i>. Otherwise, the persistence won't work.</b>

			<p><b>6.</b> Now you will need to <a href="manual-usb-boot.html">boot the system</a>. Before you will able to use it, there is one more thing to do there. <b>The system has a local copy of this manual, and there is a link to it right on the desktop,</b> so there is no need to print out the rest of this manual or memorize it. You can view it there at any time, even without an Internet connection.</p>

			<p><b>NOTE:</b> Resist the urge to configure the system to suit your fancy now! The persistence is still not set up, so anything you change will be forgotten on reboot anyway. After you finish the steps of this level and reboot, you can configure to your heart's content.</p>

			<p><b>7.</b> When the system boots, you will be presented with a desktop (as shown in the <a href="manual-usage.html#overview">page about using the system</a>). On the desktop, there will be icons of any file systems that can be possibly mounted. One of them will be the persistent file on your flash drive. (Sadly, they are labeled just by their size, so if you made 4 GB persistent file, you will look for an icon labeled "4.0 GB Volume".) Double-click the icon to mount the persistence file and open its contents in the file explorer. (It is empty. If the file explorer shows some files, you have probably opened another partition on your computer that happens to have 4 GB too.) When you have it, right-click the empty space in the explorer and choose "Open Terminal Here". (The path will be different than the one shown in the image; don't let it throw you off.)</p>

			<img src="screenshots/linux/5-persist-open-term.png">

			<p><b>8.</b> A terminal pops up and awaits your commands. We will need to put a configuration file into the root of the partition (otherwise the persistence wouldn't work). A proper configuration file is already prepared in your home directory. Hence, write this command:</p>
			<pre>sudo mv ~/persistence.conf .</pre>
			<p>exactly as you see it here, and press Enter:</p>

			<img src="screenshots/linux/6-term-persistence-conf.png">

			<p style="font-size:80%"><b>Explanation:</b> <code>mv</code> is the command for moving files. This command moves the file <code>~/persistence.conf</code> (the ~ is a shortcut that means your home directory) into the directory you're currently in (that's the dot). The command <code>sudo</code> gives one command absolute power (the command is executed as if you were <code>root</code>, the super-user). We need it because the partitions on removable media are generally mounted as read-only for everyone except the root. (If you tried to copy the file with the file manager, you would get a "Permission denied" popup.)</p>

			<p><b>9.</b> Reboot the machine. From now on, everything you change in the system will be stored into the persistence file. It's time to <a href="manual-usage.html">use the system</a>. Don't forget to read the section on accessing the hard drives of your computer (where you will need to copy the games from).</p>

			<hr>

			<p><b>WARNING:</b> Remember that you have only 4 GB of persistence. Once you deplete it, any further attempts to write data anywhere into the system will fail with "insufficient disk space" error. You can always check how much space you've got left in the file manager (look at the status bar at the bottom).</p>

		</article>

		<footer id=pageFooter>
			<p style="margin: 0px">Written by Ramillies, 2019. E-mail address: ramillies at email dot cz. Page style is pretty much copied from <a href="https://rufus.ie">the webpages of Rufus tool</a>. Hosted at <a href="https://gitlab.com">GitLab</a>.</p>
			<p style="margin: 0px">This website is completely static. It uses no Javascript, no cookies etc. In other words, I don't spy on you.</p>
		</footer>

	</body>
</html>
