<!doctype html>
<html>
	<head>
		<title>Semivivum &mdash; manual</title>
		<meta charset="utf-8">
		<link href="style.css" rel="stylesheet">
	</head>
	<body class=grid>
		<header id=pageHeader>
			<h2>Semivivum installation manual</h2>
		</header>

		<nav id=mainNav>
			<ul>
				<li><a href="manual.html">Overview</a></li>
				<li><a href="manual-usb-boot.html">A primer on booting from USB</a></li>
				<li><b>Level 1 installation</b></li>
				<li><a href="manual-lvl-2.html">Level 2 installation</a></li>
				<li><a href="manual-lvl-3.html">Level 3 installation</a></li>
				<li><a href="manual-usage.html">Using the system</a></li>
				<hr>
				<li><a href="manual-faq.html">FAQ/Troubleshoot</a></li>
				<li><a href="manual-configs.html">Example configurations</a></li>
				<hr>
				<li><a href="index.html">Back to the main page</a></li>
			</ul>
		</nav>
		
		<article id=mainArticle>
			<h3>Level 1</h3>

			<p>This is the simplest, but the most limited way of installing the system. There will be no persistence and any programs that you will want to run must be somewhere on the computer you're using. That also means that if you, for instance, visit a friend, you won't be able to play at his computer, unless he happens to have the game there too. (And still, your save files will be at your home!)</p>

			<p>You will generally want this if you meet the system for the first time and want to start slowly. It is also a good way to go if you just use it with a single computer ever (e. g. you have one computer with the old games that won't run them and you want that single computer to be able to run them).</p>

			<p>To do it, you will need pretty much any flash drive with at least 850 MB of free space. There should be no need to back up anything that is already on the drive; the installation process does not format the drive, nor does it destroy the data in any other way. As long as you don't touch the system files, the system doesn't care for anything else on the drive.</p>

			<hr>

			<h4>The Procedure</h4>

			<p><b>1.</b> Download the semivivum image and the program <a href="https://unetbootin.github.io/">Unetbootin</a> (this program can load OS images onto a USB stick). Unetbootin needs no installation, so just stick it somewhere. When the installation is done, you can get rid of it.</p>

			<p><b>2.</b> Plug in the flash drive and make note of the letter that was assigned to it.</p>

			<p><b>3.</b> Run Unetbootin. You will get a screen like this:</p>

			<img src="screenshots/win/10-unetbootin.png">

			<p>Choose the "Disk Image" option and hit the button with the three dots. A dialog pops up; you can use it to select the semivivum ISO image. Then, set the "Device" box (at the bottom) to the letter of your flash drive. Make sure that the letter is correct, then hit the OK button.</p>

			<p><b>4.</b> Coffee break! It will take a couple of minutes to install the image.</p>

			<p><b>5.</b> That's it. Now you can <a href="manual-usb-boot.html">boot from the USB stick</a> and happily <a href="manual-usage.html">use the system</a>.</p>
		</article>

		<footer id=pageFooter>
			<p style="margin: 0px">Written by Ramillies, 2019. E-mail address: ramillies at email dot cz. Page style is pretty much copied from <a href="https://rufus.ie">the webpages of Rufus tool</a>. Hosted at <a href="https://gitlab.com">GitLab</a>.</p>
			<p style="margin: 0px">This website is completely static. It uses no Javascript, no cookies etc. In other words, I don't spy on you.</p>
		</footer>

	</body>
</html>
