<!doctype html>
<html>
	<head>
		<title>Semivivum &mdash; manual</title>
		<meta charset="utf-8">
		<link href="style.css" rel="stylesheet">
	</head>
	<body class=grid>
		<header id=pageHeader>
			<h2>Semivivum installation manual</h2>
		</header>

		<nav id=mainNav>
			<ul>
				<li><a href="manual.html">Overview</a></li>
				<li><a href="manual-lvl-1.html">Level 1 installation</a></li>
				<li><a href="manual-lvl-2.html">Level 2 installation</a></li>
				<li><a href="manual-lvl-3.html">Level 3 installation</a></li>
				<li><b>Using the system</b>
					<ul>
						<li><a href="#intuition">Intuition</a></li>
						<li><a href="#overview">Overview of the system</a></li>
						<li><a href="#hdd">Accessing the computer's hard drive</a></li>
						<li><a href="#wine">Using Wine</a></li>
						<li><a href="#nowinegarbage">Remove Wine program bindings</a></li>
						<li><a href="#launcher">Create desktop shortcuts</a></li>
						<li><a href="#settings">Further customization (keyboard, timezone)</a></li>
						<li><a href="#mupdf">Using the PDF viewer</a></li>
					</ul>
				</li>
				<hr>
				<li><a href="manual-faq.html">FAQ/Troubleshoot</a></li>
				<li><a href="manual-configs.html">Example configurations</a></li>
				<hr>
				<li><a href="index.html">Back to the main page</a></li>
			</ul>
		</nav>
		
		<article id=mainArticle>
			<h3>Using the system</h3>
			<p>In this part, we finally get to use the system and play some games.</p>

			<p>The first larger topic will be using Wine to run Windows executables, and the rest consists of various bits in no particular order. In particular, I have included a PDF viewer that is very minimalistic and that may confuse you, so there is a short how-to.</p>

			<a name=intuition></a><h4>Intuition</h4>
			<p>Just a couple of words here: you should already be familiar with the way of controlling the system, because it mimicks Windows in a lot of ways. You have probably already noticed that there is a "Start"-like menu, each window has the familiar icons in the corner, double-clicking files opens or executes them, right-clicking things gives access to their configuration, and right-clicking the empty part of the desktop or a window brings up a menu that lets you create files or directories etc.</p>
			<p>Even some of the familiar Windows keyboard shortcuts work, most notably Alt+F4 for closing windows. Because of that, I won't get into more detail here. When in doubt, just try to use your intuition from Windows and it will probably work.</p>

			<hr>

			<a name=overview> </a>
			<h4>Overview of the system</h4>

			<p>Hopefully you booted successfully and after some waiting, you're presented with this view (click on it to open a large version in another tab):</p>

			<a target="_blank" href="screenshots/linux/0-desktop.png" style="border:0"><img src="screenshots/linux/0-desktop.png" width=960 height=540></a>

			<p>I've marked some important icons with numbers. Here is a short explanation:</p>

			<ol>
				<li>This "Applications" menu is just like the "Start" menu on Windows. It isn't searchable (for searching, use the magnifying glass icon on the bottom panel). Here, you can change any settings and launch pretty much any program that is installed in the system. (This does not include Wine, and, of course, any of the games you will copy to the system.)</li>
				<li>This is a workspace switcher. Each workspace is essentially a copy of the desktop, so you can, for instance, put a browser in the first, a manual in the second, and play a game in the third. You can switch the workspaces by clicking the numbers here, or by scrolling the mouse wheel over the desktop, or by pressing Ctrl+Alt+(left or right arrow). You can do this even in a game, so you can move into and out of a game that doesn't respond well to Alt-Tabbing.</li>
				<li>This is an icon of wicd, the network manager used in Semivivum. Clicking on the icon will bring up a window where you can choose to connect either to the wired network, or to any of the discovered wireless access points. If the wireless AP that you want to connect to is not found, hit the Refresh button. You can set the password for the AP by clicking the Properties button next to it.</li>
				<li>The keyboard switcher. Not of much use now, but you can install more keyboard layouts later.</li>
				<li>This shows the battery life if you're on a laptop.</li>
				<li>This makes it possible to easily set the volume of playback and recording (just click on it).</li>
				<li>A simple monitor of system resources: CPU and memory.</li>
				<li>Just an ordinary clock, as you would expect.</li>
				<li>These buttons turn off the computer: the left one shuts it down, the right reboots it. You will need to confirm the action after clicking the button.</li>
				<li>This fires up a terminal, a text interface to control the system. (It resembles the old DOS a bit, but this one is infinitely better.) The terminal is all-powerful and we will use it a couple of times. (You won't probably want to use it on your own, though, at least not at the beginning.)</li>
				<li>This fires up Midori, the web browser. (It's probably not as capable as your favorite browser, but it's small, light on memory, and it gets the browsing done.)</li>
				<li>Link to the local copy of this manual stored in the system. Double-clicking this after booting the system is probably a good idea.</li>
				<li>Link to your home directory. That's the place where you put all your stuff. (Unlike Windows, where everybody puts their stuff everywhere.)</li>
			</ol>

			<p>You will learn more in the <a href="manual-3-usage.html">next section of the manual</a>.</p>
			<p><b>NOTE:</b> Resist the urge to configure everything to suit your taste, at least for now. We haven't set up persistence yet, so your configuration wouldn't be remembered through reboots.</p>

			<a name=hdd></a><h4>Accessing the computer's hard drive</h4>

			<p>You have certainly already noticed that there are icons of various disk partitions on the desktop. They have mostly titles like "328 GB volume". The largest of these will probably be your main Windows partition where you put all your data, so double-click that icon. The system will automatically mount the partition and open a file explorer window for you. From here, you can browse the hard drives of your computer and copy whatever you want.</p>

			<p>This can be used for finding anything that you have on the disks, and of course for copying it into your persistence file (or partition). If you have set up persistence, you probably want to copy a few games into it. This can be done just using Ctrl+C and Ctrl+V in the file explorer, as you're used to.</p>

			<p>For instance, on the next image I went to the "400 GB partition", found the directory with Might &amp; Magic VI, and just copied it with Ctrl+C. Then I went back to the home directory (you can do that in the left panel &mdash; just click the "user" with the house icon under the header "Places") and hit Ctrl+V. You can do anything you want inside the home directory, so if you have multiple games, it can be a good idea to make a separate directory for them and put them in there. In this example, I'm just trying to run Might &amp; Magic VI, so I dumped the game directory right inside the home.</p>

			<img src="screenshots/linux/7-copying.png">

			<p>Anything you copy into your home directory (or anywhere else in the system) will be automatically stored into the persistence partition of your flash drive and remembered across reboots (if you do have persistence set up).</p>

			<hr>

			<a name=wine></a><h4>Using Wine</h4>

			<p>I will continue with my example of running Might &amp; Magic VI (MM6).</p>

			<p>When you copied any games you want to play into your home directory, it's time to run them. But first, open the terminal (using the icon in the bottom panel, for instance), write <code>winecfg</code> and press ENTER:

			<img src="screenshots/linux/8-winecfg-term.png">

			<p>You will have to wait a couple of moments for Wine to write its initial configuration. During that, it will offer to install Mono (for running .NET applications) and Gecko (for rendering HTML). I would recommend you to refuse that ("Cancel"), since you won't probably need these (and if you will, you can install them later). After that, the Wine configuration window will come up:</p>

			<img src="screenshots/linux/9-winecfg-graphics.png">

			<p>This is the tab with graphics settings and it's the one you will probably visit the most. What's the most interesting are the "Window Settings". Here's what they mean:</p>
			<ul>
				<li><b>Automatically capture the mouse in fullscreen windows.</b> It's generally a good idea to check this, though it is seldom needed. It just confines the mouse pointer to the full-screen window, so that it cannot run out (for instance, in a multi-screen setup).</li>
				<li><b>Allow the window manager to decorate the windows.</b> Window manager is the part of the desktop that &mdash; surprise! &mdash; manages windows. If you check this, the windows made by Wine will have the same border, title and buttons that all the normal windows have. It's also a good idea to check this &mdash; if you don't do that, the Wine windows will still have title, border and control buttons, but they will look like from Windows 95 :&mdash;).</li>
				<li><b>Allow the window manager to control the windows.</b> This allows the window manager to handle the window &mdash; move it around, minimize, maximize, etc. It's a very good idea to check this. Otherwise the windowed applications will draw over everything else, in all workspaces, and they will be generally a nuisance.</li>
				<li><b>Virtual desktop.</b> Don't check this by default. This will create a window of given dimensions and all the windows that the Wine creates will appear inside this window. If you don't understand, just check it and try. Sometimes, it's useful for playing games that don't allow a windowed mode. For instance, if you want to play MM6 (which runs only in 640×480 (I think)) on your smart TV that is so smart that it supports only 1920×1080 resolution and nothing else, you can create a virtual desktop 640×480 and let the TV have its only supported resolution.</li>
			</ul>

			<p>Here is an example of the virtual desktop in action (the game still thinks that it's running in the fullscreen mode (it can't do otherwise anyway)):</p>
			
			<img src="screenshots/linux/virtdesk-mm6-2.png">

			<p>It's a good idea to leave the first three settings checked and the virtual desktop unchecked until you run into problems. For instance, some games may fret out when the window manager tries to control them &mdash; then you uncheck the "Allow WM to decorate/control the windows". If you are unsure about the game configuration, you can either have a look at the <a href="manual-config.html">configurations for some of my favorite games</a>, or go to the web page of <a href="https://appdb.winehq.org/">Wine Application database</a>, where you can find records for a huge number of games with various people's accounts on how they got them to work.</p>

			<p>When the configuration is done, you can just double click an EXE file. It will be run in Wine and you can play to your heart's content.</p>

			<hr>

			<a name=nowinegarbage></a><h4>Remove Wine's associations of programs to file types</h4>

			<p>For some reason, Wine (after being run for the second time!) will change the default programs used to open certain file types. For instance, it will set all text files to be opened by the ugly Notepad through Wine, and it will also bind HTML pages and other content to various default Windows programs run through Wine. You will probably want to remove these bindings. Here's how:</p>

			<p>Open your home directory and check "Show Hidden Files" under the "View" menu in the file explorer:</p>

			<img src="screenshots/linux/garbage1-show-hidden.png">

			<p>There is a convention in GNU/Linux that any file or directory whose name starts with a dot is considered to be hidden. The files and directories are just the same as all others, and they can be viewed at any time. Many programs will store your personal configurations into your home directory, and this makes it possible for you to still have a clean view.</p>

			<p>Here, go to the directory ".local/share/applications" (mind the dot). There will be a couple of files called "wine-extension-<i>(something)</i>.desktop". Just delete them all, but keep the directory (otherwise the directory would be made and filled again). This removes the bindings and you can still use the native applications.</p>

			<img src="screenshots/linux/garbage3-thunar.png">

			<hr>

			<a name=launcher></a><h4>Create desktop shortcuts</h4>

			<p>If you want to make a desktop shortcut for your favorite game, you can. Right-click an empty part of the desktop and choose "Create Launcher":

			<img src="screenshots/linux/launcher1-menu.png">

			<p>That will open a window where you can configure the shortcut and give it a name. The general rule is that you will want to set the "Working directory" to the directory with the game, and the "Command" will be "wine <i>(name of the program)</i>". Then you can add your own icon (either a stock icon, or any image file):</p>

			<img src="screenshots/linux/launcher2-example.png">

			<p>Here, I made a shortcut for my MM6. I put it into the directory "mm6new" in the home directory, so that's what goes into the "Working directory". The MM6 executable is called "MM6.exe", so the command would be "wine MM6.exe". However, in Windows, you can run programs even without the .exe extension, and you can use different case; hence, it's sufficient to just write "wine mm6".</p>

			<p>When you want to use the launcher for a first time, you will get a warning like this:</p>

			<img src="screenshots/linux/launcher3-untrusted.png">

			<p>Well, you made it, and who can you trust if not yourself? Just click "Mark executable" and it will work forever after.</p>

			<hr>

			<a name=settings></a><h4>Customizing the system</h4>

			<p>After setting up the persistence, you can customize to your heart's content. Just click the menu "Applications" and go to "Settings". That's something like a Control Panel on Windows &mdash; you can set everything from here. Look:</p>

			<img src="screenshots/linux/keyb1-menu.png">
			
			<p>To illustrate it, I will give examples of setting two things that you will probably want to change.</p>

			<p>The first is the <b>keyboard layout</b>. Go to Applications → Settings → Keyboard. That will bring up a window with three tabs. Go to the tab Layout:</p>

			<img src="screenshots/linux/keyb2-window.png">

			<p>Here you can add, edit or remove the layouts as you wish. If you want to have only one layout, just select the default English layout, click Edit and choose something else. If you want more than one, you can add them with the Add button and switch between them using the keyboard switcher plugin on the top panel (number 4 on the <a target="_blank" href="screenshots/linux/0-desktop.png">overview image</a> &mdash; it will open in another tab).</p>

			<p>The second example is <b>changing the timezone</b> (there is none set now, so the clock probably shows some nonsense). Right-click the clock and select Properties:</p>

			<img src="screenshots/linux/tz1-menu.png">

			<p>You will get a window where you can set the timezone. It needs to be given in the form "continent/city" for some reason, but there is a context menu to offer completion. For instance, I live in the Czech Republic, so I want "Europe/Prague":</p>

			<img src="screenshots/linux/tz2-choose.png">

			<hr>

			<a name=mupdf></a> <h4>Using the PDF viewer</h4>

			<p>The system includes a minimalistic PDF viewer called mupdf. It has a bit weird controls, so I would like to describe them in a separate section.</p>

			<p>When you open a PDF, you will get a window where you can see only some part of the PDF and nothing more. There are no buttons, menus, panels, nothing like that. It is controlled using the mouse and the keyboard only. Another thing that may confuse you is that it doesn't support continuous viewing. That means that when you scroll to the bottom of one page and keep scrolling down, there will be no transition between the two pages and you will just jump at the top of the next page.</p>

			<p>Here are some basic controls. With your <b>mouse</b>, scrolling the wheel or dragging with the left button scrolls through the document. Ctrl + mouse wheel will zoom in or out. If you want to select some text, select it by dragging with the right button. The selected text then goes into the X clipboard from which you can paste it anywhere using middle click (click using the mouse wheel).</p>

			<p>With the <b>keyboard</b>: left arrow goes to the previous page, right to the next. Zooming can be done using + and -. If you want to zoom the PDF to fit the width of the window, press Shift+W, if you want it to fit the height, use Shift+H. If you want to search for some text, press slash / and write the string after that, then press ENTER. If you want to search for further occurrences, use n (to go to the next one) and N (to go to the previous one). This searches forward in the document; if you want to search backwards, use a question-mark ? instead of the slash. n then searches backwards and N forwards.</p>

			<p>If you're ever in doubt, fire up a terminal, write "man mupdf" (without the quotes) and press ENTER. That will show a manual page where all the controls are described in detail.</p>

			<hr>

			<p>That's all! Now I'm sure you will be able to continue by yourself. If there are any questions, feel free to write me an e-mail (the address is in the footer).</p>

		</article>

		<footer id=pageFooter>
			<p style="margin: 0px">Written by Ramillies, 2019. E-mail address: ramillies at email dot cz. Page style is pretty much copied from <a href="https://rufus.ie">the webpages of Rufus tool</a>. Hosted at <a href="https://gitlab.com">GitLab</a>.</p>
			<p style="margin: 0px">This website is completely static. It uses no Javascript, no cookies etc. In other words, I don't spy on you.</p>
		</footer>

	</body>
</html>
