<!doctype html>
<html>
	<head>
		<title>Semivivum &mdash; manual</title>
		<meta charset="utf-8">
		<link href="style.css" rel="stylesheet">
	</head>
	<body class=grid>
		<header id=pageHeader>
			<h2>Semivivum installation manual</h2>
		</header>

		<nav id=mainNav>
			<ul>
				<li><a href="manual.html">Overview</a></li>
				<li><a href="manual-usb-boot.html">A primer on booting from USB</a></li>
				<li><a href="manual-lvl-1.html">Level 1 installation</a></li>
				<li><a href="manual-lvl-2.html">Level 2 installation</a></li>
				<li><a href="manual-lvl-3.html">Level 3 installation</a></li>
				<li><a href="manual-usage.html">Using the system</a></li>
				<hr>
				<li><b>FAQ/Troubleshoot</b></li>
				<li><a href="manual-configs.html">Example configurations</a></li>
				<hr>
				<li><a href="index.html">Back to the main page</a></li>
			</ul>
		</nav>
		
		<article id=mainArticle>
			<h3>"Frequently Asked" Questions and some troubleshooting.</h3>

			<p>This is a couple of questions that of course nobody asked, but that I think somebody could ask.</p>

			<hr>

			<p><b>Why you came up with such a horrible name?</b></p>
			<p>Well, the point is in running "<u>dead</u>" games in a "<u>live</u>" environment, see? Half dead, half live. Anyway, I know it's a horrible name, please don't beat me.</p>

			<hr>

			<p><b>Why is the level 3 installation procedure so complicated?</b></p>
			<p>The current way of doing things seems to be the way of the least evil. The games cannot be run from the system partition itself, because it's mounted read-only (and that's a good thing, nothing should modify the core system files while the system runs). With some dark magic and hackery, it would be possible to remount it for writing, but that's a bad idea and it would be even more complicated. So the only way is to run the games either from the hard drive of the computer, or from the system itself, which means running it from the persistent storage, which then needs to be set up. We either use a persistent file (on <a href="manual-lvl-2.html">level 2</a>), or a persistent partition (on <a href="manual-lvl-3.html">level 3</a>). If you want to use the partition, then you must use a file system that supports Unix permissions, which means it can't be FAT32 and it can't be NTFS (the only two filesystems that Windows knows how to handle). That's why the level 3 procedure is so complicated.</p>

			<p>Furthermore, the formatting of the target drive cannot be done on Windows, because Windows can't handle ext2 filesystem natively, and if you want a program to do it, you will find only a couple of "the most useful and professional file system managers EVER with PRO features that can be purchased for ONLY $ 60" (and each of them, of course, with some overjoyed customer references). So I prefer to do it with a reliable FLOSS (free/libre open source) tool (which then needs to be run from the system, which needs to be booted from the helper flash drive).</p>

			<p>In short: if it's too complicated for you, use a lower level first :&mdash;).</p>

			<hr>

			<p><b>How powerful computer do I need? What about the flash drive?</b></p>
			<p>The flash drive should have a decent capacity. Just add up 800 MB for the system, size of any games that you would like to play from the system, and add some leeway, let's say 500 MB. This way, you get the minimal capacity of the flash drive. For a single game, 2 GB is sufficient. But we live in times when you can meet a 2 GB flash drive only in a museum, so &mdash; pretty much any USB stick will do. The performance will be better if you use a USB 3.0 compatible stick and plug it into a USB 3.0 port, but that's not a necessity.</p>
			<p>And the system will probably run well even on the most wimpy computer you will manage to get. I tried it on my ancient IBM Thinkpad with 500MHz processor and 400 MB RAM, and it went smoothly. Moreover, I could comfortably play MM6 with no problems, except that the game loading, saving, and area transitions took 5 sec of wait. Really, anything you dig up will do.</p>

			<hr>

			<p><b>Why is it so slow? What can I do to improve performance?</b></p>
			<p>Firstly, let's check if it is truly as slow as you think. If you experience slowness immediately after booting, then that's OK and you can't do much about it. Whenever the system scans for a file, it needs to check the system image and then the flash drive (which can be slow itself), and lots of such scanning happens at the start of the system, so it's a bit slower. Don't worry and just wait for a moment, it should go away. This is especially true for the first boot with persistence, because the system needs to rebuild its whole directory structure on the flash drive, and that takes some time too.</p>
			<p>Another reason for slowness: the whole system resides on the flash drive, in a highly compressed filesystem called squashfs. Decompressing things as they are needed takes time too. Moreover, you can be hitting I/O limits; for instance, the system will appear to be lagging when you're copying a lot of files around.</p>
			<p>Anyway, to answer the question: I'm not sure there is much you can do, but at least one thing comes to mid. Is it possible that you're using a USB 2.0 stick or your USB 3.0 is plugged into an USB 2.0 port? Using USB 3.0 should reduce the access times considerably. I also thought that using 64-bit image on a 64-bit computer will help, but, for some reason, this actually reduces performance greatly.</p>

			<hr>

			<p><b>When trying to boot from the flash drive, I get only a black screen and a text "Missing Operating System!" or something like that. What to do?</b></p>
			<p>Either you forgot to make the partition bootable, or you made the partition where the system was unpacked too small. For some reason, Unetbootin doesn't say anything if it runs out of disk space and it just does it wrong.</p>

			<hr>

			<p><b>The persistence doesn't work, why?</b></p>
			<p>You either made a typo in the persistence file name (on level 2) / partition label (on level 3) &mdash; it must be EXACTLY <i>persistence</i>, or you forgot to move the persistence.conf file from your home directory to the partition.</p>

			<hr>

			<p>If you have other questions, be sure to write me an e-mail (the address is in the footer.)</p>
		</article>

		<footer id=pageFooter>
			<p style="margin: 0px">Written by Ramillies, 2019. E-mail address: ramillies at email dot cz. Page style is pretty much copied from <a href="https://rufus.ie">the webpages of Rufus tool</a>. Hosted at <a href="https://gitlab.com">GitLab</a>.</p>
			<p style="margin: 0px">This website is completely static. It uses no Javascript, no cookies etc. In other words, I don't spy on you.</p>
		</footer>

	</body>
</html>
