<!doctype html>
<html>
	<head>
		<title>Semivivum &mdash; manual</title>
		<meta charset="utf-8">
		<link href="style.css" rel="stylesheet">
	</head>
	<body class=grid>
		<header id=pageHeader>
			<h2>Semivivum installation manual</h2>
		</header>

		<nav id=mainNav>
			<ul>
				<li><a href="manual.html">Overview</a></li>
				<li><a href="manual-1-win.html">Windows part</a></li>
				<li><a href="manual-2-persist.html">First boot of the system</a></li>
				<li><a href="manual-3-usage.html">Using the system</a></li>
				<hr>
				<li><a href="manual-faq.html">FAQ/Troubleshoot</b></li>
				<li><b>Example configurations</b></li>
				<hr>
				<li><a href="index.html">Back to the main page</a></li>
			</ul>
		</nav>
		
		<article id=mainArticle>
			<h3>Example configurations</h3>

			<p>I will add them here some day...</p>
		</article>

		<footer id=pageFooter>
			<p style="margin: 0px">Written by Ramillies, 2019. E-mail address: ramillies at email dot cz. Page style is pretty much copied from <a href="https://rufus.ie">the webpages of Rufus tool</a>. Hosted at <a href="https://gitlab.com">GitLab</a>.</p>
			<p style="margin: 0px">This website is completely static. It uses no Javascript, no cookies etc. In other words, I don't spy on you.</p>
		</footer>

	</body>
</html>
