<!doctype html>
<html>
	<head>
		<title>Semivivum &mdash; manual</title>
		<meta charset="utf-8">
		<link href="style.css" rel="stylesheet">
	</head>
	<body class=grid>
		<header id=pageHeader>
			<h2>Semivivum installation manual</h2>
		</header>

		<nav id=mainNav>
			<ul>
				<li><b>Overview</b></li>
				<li><a href="manual-usb-boot.html">A primer on booting from USB</a></li>
				<li><a href="manual-lvl-1.html">Level 1 installation</a></li>
				<li><a href="manual-lvl-2.html">Level 2 installation</a></li>
				<li><a href="manual-lvl-3.html">Level 3 installation</a></li>
				<li><a href="manual-usage.html">Using the system</a></li>
				<hr>
				<li><a href="manual-faq.html">FAQ/Troubleshoot</a></li>
				<li><a href="manual-configs.html">Example configurations</a></li>
				<hr>
				<li><a href="index.html">Back to the main page</a></li>
			</ul>
		</nav>
		
		<article id=mainArticle>
			<h3>Overview of the installation</h3>
			<p><b>NOTE:</b> This whole guide assumes that your operating system is Windows. (Otherwise you wouldn't need Semivivum at all.)</p>
			<p><b>NOTE:</b> I will be talking about "USB sticks" in the following. However, you can use anything that your computer will boot from and that can be written to repeatedly. (So a SD card is fine, but CD is not a good idea.)</p>

			<p><b>If you never booted your computer from a USB stick before, be sure to read the <a href="manual-usb-boot.html">booting primer</a></b>.</p>

			<p>There is more than one way of getting Semivivum running, and each has something to offer. Roughly put, there are three possible categories of approaching the problem, depending on the <i>persistence</i> you will want. (The word "persistence" will be often used. It means the ability of the system to remember its state across reboots. Any persistent storage you set up will essentially work as a hard disk for the system.) I will label these approaches as <b>Level 1&ndash;3</b>; the higher level, the more persistent storage you get, but the more tiresome the installation.</p>

			<ul>
				<li><a href="manual-lvl-1.html"><b>Level 1</b></a> is the simplest way to follow: all the work will be done by a program. The resulting system will run very fast. However, you will have to run all the games from a hard drive on your computer, and the system won't be able to save any settings. (So, for instance, if you don't want English keyboard, you will have to set it up each time anew.) </li>
				<li><a href="manual-lvl-2.html"><b>Level 2</b></a> is still quite simple to perform; most of the work will still be done by a program. The resulting system will be quite sluggish (but with a bit of patience, it's nothing serious), and you will able to use only 4 GB of persistence at most. It would be good either for playing the games from your hard drive only and using the persistence to save the system settings, or for putting a couple of games on the flash drive and running them from there.</li>
				<li><a href="manual-lvl-3.html"><b>Level 3</b></a> offers unlimited persistence (i. e. as much as you can fit on the USB drive) and decent performance. The downside is an annoying installation procedure that takes multiple steps that need to be manually performed.</li>
			</ul>

			<p>Go ahead and choose what you want. Remember that it's not hard to scrap the system if you don't like the result and install it again, so you can for instance start with Level 1 to see if you like the system and then try the other levels. Otherwise, you can return <a href="index.html">back to the main page</a>.</p>
		</article>

		<footer id=pageFooter>
			<p style="margin: 0px">Written by Ramillies, 2019. E-mail address: ramillies at email dot cz. Page style is pretty much copied from <a href="https://rufus.ie">the webpages of Rufus tool</a>. Hosted at <a href="https://gitlab.com">GitLab</a>.</p>
			<p style="margin: 0px">This website is completely static. It uses no Javascript, no cookies etc. In other words, I don't spy on you.</p>
		</footer>

	</body>
</html>
