<!doctype html>
<html>
	<head>
		<title>Semivivum &mdash; manual</title>
		<meta charset="utf-8">
		<link href="style.css" rel="stylesheet">
	</head>
	<body class=grid>
		<header id=pageHeader>
			<h2>Semivivum installation manual</h2>
		</header>

		<nav id=mainNav>
			<ul>
				<li><a href="manual.html">Overview</a></li>
				<li><b>A primer on booting from USB</b></li>
				<li><a href="manual-lvl-1.html">Level 1 installation</a></li>
				<li><a href="manual-lvl-2.html">Level 2 installation</a></li>
				<li><a href="manual-lvl-3.html">Level 3 installation</a></li>
				<li><a href="manual-usage.html">Using the system</a></li>
				<hr>
				<li><a href="manual-faq.html">FAQ/Troubleshoot</a></li>
				<li><a href="manual-configs.html">Example configurations</a></li>
				<hr>
				<li><a href="index.html">Back to the main page</a></li>
			</ul>
		</nav>
		
		<article id=mainArticle>
			<h3>Booting from the USB</h3>

			<p><b>NOTE:</b> This is, in some sense, the trickiest part of everything that you have to do, because it's different on every computer. Because of that, I can sadly give only some general guidance.</p>

			<p><b>Please be patient.</b> The system will perhaps boot longer than you're used to (although in the era of Windows 10, you may be nicely surprised that the system takes only a minute to boot). It will write tons of text on the screen. Don't be scared, you can ignore the text 99% of the time. I just included the text output for the case that something breaks down. (Then the text will tell you what happened, and you won't be stuck staring at some logo for all eternity. (Also I don't have any logo and I'm too lazy to make up one :&mdash;).))</p>

			<p>When you feel ready to boot the system from USB, just switch on the computer with the USB stick plugged in. (If the computer is already running, reboot it.) Now, a couple of different scenarios can ensue:</p>
			<ul>
				<li>You can be lucky and the computer just boots from the USB stick right away. Instead of your Windows blue screen with swirling dots, you will see a simple boot manager (as pictured below).</li>
				<li>The computer doesn't boot from the USB stick, but it can be set up to do so.</li>
				<li>The computer won't boot from the stick because of some Micro$oft junk that is supposed to prevent you from booting up anything else than their miserable system.</li>
			</ul>

			<p>If it's the first case and you are presented with the following screen, just hit ENTER to boot with the default options. (Ignore the other options, they're probably broken anyway.)</p>

			<img src="screenshots/unetbootin_screen.jpg">

			<p>If the computer just starts booting Windows, hit the power button to shut the computer down. Inhale deeply and prepare yourself for a test of quick reflexes. Then, start the computer.</p>

			<p>The first thing that you will see is probably a screen with the manufacturer logo. Somewhere on this screen, there will often be a phrase like "Press F2 to enter Setup" or "To interrupt the normal startup, press ENTER". You will have to read this quickly, because the screen will often vanish after a moment. If there is such a phrase, then repeatedly hit the given key. If nothing happens and Windows starts to boot, shut the computer down once again, start it and spam the key vigorously right from there. With this procedure, you should eventually emerge in the BIOS setup of your computer.</p>

			<p>Each computer has a bit different BIOS setup, so you will need to search through it. Find the place where you can set up the boot order, and move USB flash drives so that they are booted from before the hard drive. Then Save &amp; Exit, and restart. Some computers (like mine) will even offer you to show a list where you can pick what to boot from. You can use this too (if your computer can do it) &mdash; just make it boot from the USB stick by any means.</p>

			<p>If you can't read the startup screen in time to determine the key you need to press, boot into Windows and just Google something like "<i>(model of your computer)</i> bios setup key". Chances are that you will find the key on the Internet. Finally, it may happen that your booting attempts will be blocked by some Micro$oft junk. Then feel free to drop me an e-mail with a <i>thorough</i> description of what happens, and I will try to help (though I can't guarantee anything).</p>
		</article>

		<footer id=pageFooter>
			<p style="margin: 0px">Written by Ramillies, 2019. E-mail address: ramillies at email dot cz. Page style is pretty much copied from <a href="https://rufus.ie">the webpages of Rufus tool</a>. Hosted at <a href="https://gitlab.com">GitLab</a>.</p>
			<p style="margin: 0px">This website is completely static. It uses no Javascript, no cookies etc. In other words, I don't spy on you.</p>
		</footer>

	</body>
</html>
